#pull the latest node image
FROM node:latest

#create and set the working dir
WORKDIR /app

#add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

#install dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install

#copy code to app
COPY . ./

#start the app
CMD ["npm", "start"]